[bumpversion]
current_version = 1.0.2
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bdist_wheel]
universal = 1

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_migration_fixer.settings
testpaths = migration_fixer/tests
addopts = --ignore-glob=setup.*

[flake8]
exclude =
	docs,
	.tox,
	.eggs,
	setup.py,
	venv,
max-line-length = 100
